<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Таблиця</title> 
    <style type="text/css">
      .button{
        color: rgb(56, 153, 64);
        border-collapse: collapse;
        width:17%;
        border: 1px solid rgb(168, 11, 11);
        padding: 8px;
        text-align: left;
        background-color: rgb(65, 65, 245);
        }
        .button:hover{
            background-color: magenta;
        }
        .button:active{
            background-color: yellow;
        }
        .y7{
            text-align: center;
            font-size: 22px;
        }
        .v1{
            text-align: center;
        }
        .o1{
            font-weight: 600;
        }
        .u1{
            text-transform: uppercase;
        }


    </style>
</head> 
<body>  
<h3 class="v1">Зміст</h3>
<article id = "main">   
    
    
    <a href = "#section1" article class="button"> Базова інформація</a>  </article>  <p>
    <a href = "#section2" article class="button">Дитинство</a></article><p>
    <a href = "#section3" article class="button">Шкільні роки</a></article><p>
    <a href = "#section4" article class="button">Поза школою</a></article><p>
    <a href = "#section5" article class="button">Університет</a></article><p>
</article>
    <h1 id = "bio" class="y7">Автобіографія Бобак Віктор Степанович</h1> 
    <p> 
        <a href=index.html><i>Назад на головну</i></a> 
    </p> 
    <h2 id="zmist"> 
        Зміст: 
    </h2> 
    <article id = "section1">
       <h3> Базова інформація</h3> 
       <p>
        Мене звати Віктор, я студент Прикарпатського Національного університету імені Василя Стефаника, факультет Математики та інформатики спеціальність 
         Комп'ютерні Науки. Я працюю в Пивомаркеті молодшим барменом, маю мрію заробити на машину. Також я цікавлюсь спортом, колись займався футболом. 
     </p></article>
       <article id="section2">
        <h3>Дитинство</h3>
        Дитинство - це найбільш невинний і непередбачуваний період життя людини, коли світ ще не встиг оцінити свою складність і привабливість, а дитяче серце сповнене радісних вражень і безмежної допитливості. 
 
        Дитинство - це час, коли кожна дитина має можливість досліджувати світ і вчитися, будуючи основу для свого майбутнього. Воно також наповнене веселощами, невинністю і найціннішими спогадами, які залишаються з людиною на все життя.</article> 
       <a href = "#main" class="o1">До змісту</a> 
       
       <article id="section3">
       <h3>Шкільні роки</h3>
        Шкільні роки - це час у житті багатьох людей, який залишає незабутні спогади та важливий вплив на їхнє формування. Школа - це не лише місце для отримання освіти, але й арена для соціальних взаємодій, розвитку навичок та виявлення власного "я". </article> 
       <a href = "#main" class="o1">До змісту</a> 
       <article id="section4">
       <h3>Поза школою</h3>
        Життя поза школою - це захоплююча подорож, яка відкриває безмежні можливості і вимагає від нас постійного самовдосконалення та адаптації до непередбачуваних обставин. Однак, це також може бути періодом великих викликів і виборів, які формують наше майбутнє.

        Поза стінами школи, ми навчаємося власним досвідом, розвиваємо свої інтереси, знайомимось з різними культурами та людьми, і будуємо свою особистість. Ми вчимося вирішувати складні завдання, ставити перед собою цілі і працювати над їх досягненням.</article> 
       <a href = "#main" class="o1">До змісту</a> 
       <article id="section5">
       <h3>Університет</h3>
       Життя в університеті - це період, наповнений навчанням, особистим розвитком і незабутніми враженнями. Це час, коли студенти відкривають для себе новий світ знань і можливостей.  
 
        Університет - це місце, де студенти занурюються в глибокі знання в своїй галузі. Вони беруть участь у лекціях, семінарах, лабораторних роботах і виконують індивідуальні дослідження. Навчання в університеті вимагає великої самодисципліни та відданості. 
         
       Університетське життя може бути дуже різноманітним і цікавим. Це час, коли студенти розвиваються як академічно, так і особисто, і готуються до подальших викликів у житті.</article> 
       <a href = "#main" class="o1">До змісту</a>
       <hr> 
       <a href = "#bio" class="u1">Уверх</a>
     
     
 
</body> 
</html>
